slides/02-toc.html

<div class="row border-bottom pb-3 mb-3">
  <div class="col">
    <h2>Prototypische Umsetzung einer webbasierten Musik&#8209;Notationssoftware mit dem Angular&#8209;Framework</h2>
  </div>
</div>
<div class="row mt-5">
  <div class="col">
    <ol type="1" style="margin-left: 9em;">
      <li>Einleitung</li>
      <li>Grundlagen</li>
      <li>Implementierung</li>
      <li>Zusammenfassung</li>
    </ol>
  </div>
</div>

slides/02-toc.pug
//output: 02-toc.html, pretty: true
.row(class="border-bottom pb-3 mb-3")
  .col
    h2 Prototypische Umsetzung einer webbasierten Musik&#8209;Notationssoftware mit dem Angular&#8209;Framework
.row(class="mt-5")
  .col
    ol(type="1", style="margin-left: 9em;")
      li Einleitung
      li Grundlagen
      li Implementierung
      li Zusammenfassung
