slides/03-intro.html

<div class="row border-bottom pb-3 mb-3">
  <div class="col">
    <h1>1. Einleitung</h1>
  </div>
</div>
<div class="substep">
  <div class="row mt-5">
    <div class="col">
      <p>Aktuelle Situation im Schulunterricht</p>
    </div>
  </div>
  <div class="row mt-4 mb-2">
    <div class="col">
      <figure class="figure"><img src="images/e-tafel-im-klassenraum.jpg" width="30%"/><img src="images/e-tafel-mit-bild.jpg" width="30%"/>
        <figcaption class="figure-caption">Fotos aus Klassenzimmer</figcaption>
      </figure>
    </div>
  </div>
</div>
<div class="notes">
  <dl>
    <dt>Erfahrungen mit Digitalisierung im Unterrichtsr채umen</dt>
    <dt>Aktuelle Situation</dt>
    <dd>
      <ul>
        <li>vereinzelt elektronische Tafeln in Klassenr채umen</li>
        <li>Computerr채ume</li>
        <li>einzelne Computerarbeitspl채tze im Klassenzimmer</li>
      </ul>
    </dd>
  </dl>
</div>

slides/03-intro.pug
//output: 03-intro.html, pretty: true
.row(class="border-bottom pb-3 mb-3")
  .col
    h1 1. Einleitung
.substep
  .row(class="mt-5")
    .col
      p Aktuelle Situation im Schulunterricht
  .row(class="mt-4 mb-2")
    .col
      figure(class="figure")
        img(src="images/e-tafel-im-klassenraum.jpg", width="30%")
        img(src="images/e-tafel-mit-bild.jpg", width="30%")
        figcaption(class="figure-caption") Fotos aus Klassenzimmer

.notes
  dl
    dt Erfahrungen mit Digitalisierung im Unterrichtsr채umen
    dt Aktuelle Situation
    dd
      ul
        li vereinzelt elektronische Tafeln in Klassenr채umen
        li Computerr채ume
        li einzelne Computerarbeitspl채tze im Klassenzimmer
