slides/04-vision.html

<div class="row border-bottom pb-3 mb-3">
  <div class="col">
    <h3>1.1 Motivation</h3>
  </div>
</div>
<div class="row mt-5">
  <div class="col">
    <p>Vision vom digitalen Klassenzimmer</p>
  </div>
</div>
<div class="row mt-5">
  <div class="col">
    <figure class="figure"><img src="images/vision-schul-it.png" width="40%" class="img-fluid"/><img src="images/vision-pilotprojekt.png" width="53%" class="img-fluid"/>
      <figcaption class="figure-caption">Quelle: ct-dossier - Computer in der Schule</figcaption>
    </figure>
  </div>
</div>

slides/04-vision.pug
//output: 04-vision.html, pretty: true
.row(class="border-bottom pb-3 mb-3")
  .col
    h3 Motivation
.row(class="mt-5")
  .col
    p Vision vom digitalen Klassenzimmer
.row(class="mt-5")
  .col
    figure(class="figure")
      img(src="images/vision-schul-it.png" class="img-fluid" width="40%")
      img(src="images/vision-pilotprojekt.png" class="img-fluid" width="53%")
      figcaption(class="figure-caption") Quelle: ct-dossier - Computer in der Schule
