slides/05-byod.html

<div class="row border-bottom pb-3 mb-3">
  <div class="col">
    <h3>1.1 Motivation</h3>
  </div>
</div>
<div class="row mt-5">
  <div class="col">
    <p>Maßnahmen</p>
    <p>Bring Your Own Device</p>
  </div>
</div>
<div class="row mt-5">
  <div class="col">
    <figure class="figure"><img src="holder.js/300x200" width="40%" class="img-fluid"/><img src="holder.js/300x200" width="40%" class="img-fluid"/>
      <figcaption class="figure-caption">Quelle: ct-dossier - Computer in der Schule</figcaption>
    </figure>
  </div>
</div>

slides/05-byod.pug
//output: 05-byod.html, pretty: true
.row(class="border-bottom pb-3 mb-3")
  .col
    h3 Motivation
.row(class="mt-5")
  .col
    p Maßnahmen
    p Bring Your Own Device
.row(class="mt-5")
  .col
    figure(class="figure")
      img(src="images/byod-arbeitsplatz.png" class="img-fluid" width="40%")
      img(src="images/byod-klasse.png" class="img-fluid" width="40%")
      figcaption(class="figure-caption") Quelle: ct-dossier - Computer in der Schule
