slides/06-target.pug
//output: 06-target.html, pretty: true
.row(class="border-bottom pb-3 mb-3")
  .col
    h3 1.2 Zielsetzung
.row(class="mt-5")
  .col
    p Anforderungen an die Anwendung
    ul(style="margin-left: 8em;")
      li für Musikunterricht oder Instrumentalunterricht
      li plattformunabhängige Anwendung
      li webbasiert
      li Tonausgabe und Visualisierung

slides/06-target.html

<div class="row border-bottom pb-3 mb-3">
  <div class="col">
    <h3>2.2 Zielsetzung</h3>
  </div>
</div>
<div class="row mt-5">
  <div class="col">
    <p>Anforderungen an die Anwendung</p>
    <ul style="margin-left: 8em;">
      <li>für Musikunterricht oder Instrumentalunterricht</li>
      <li>plattformunabhängige Anwendung</li>
      <li>webbasiert</li>
      <li>Tonausgabe und Visualisierung</li>
    </ul>
  </div>
</div>
