slides/07-technik.html

<div class="row border-bottom pb-3 mb-3">
  <div class="col">
    <h2>2. Technischer Überblick</h2>
  </div>
</div>
<div class="row mt-5">
  <div class="col">
    <p>Eingesetzte Techniken</p>
    <ul style="margin-left: 10em;">
      <li>HTML(5)</li>
      <li>JavaScript
        <div class="substep">(Angular)</div>
      </li>
      <li>Design Pattern</li>
    </ul>
  </div>
</div>
<div class="notes">
  <p>bei click -> Angular</p>
</div>

slides/07-technik.pug
//output: 07-technik.html, pretty: true
.row(class="border-bottom pb-3 mb-3")
  .col
    h2 2. Technischer Überblick
.row(class="mt-5")
  .col
    p Eingesetzte Techniken
    ul(style="margin-left: 10em;")
      li HTML(5)
      li JavaScript
        .substep (Angular)
      li Design Pattern

.notes
  p bei click -> Angular
