08-html.html

<div class="row border-bottom pb-3 mb-3">
  <div class="col">
    <h3>2.1 HTML(5)</h3>
  </div>
</div>
<div class="row mt-5">
  <div class="col">
    <dl class="row">
      <dt class="col-3">Basiselemente</dt>
      <dd class="col-9">
        <p>Formularelemente wie Buttons, Eingabefelder und Auswahlboxen</p>
      </dd>
      <dt class="col-3">Visualisierung</dt>
      <dd class="col-9">
        <p>Vektorgrafiken im <i>svg</i>-Tag definieren</p>
        <p>im <i>canvas</i>-Tag einen Graph zeichnen</p>
      </dd>
      <dt class="col-3">Audioausgabe</dt>
      <dd class="col-9">
        <p>Audiodateien im <i>audio</i>-Tag</p>
      </dd>
    </dl>
  </div>
</div>

slides/08-html.pug
//output: 08-html.html, pretty: true
.row(class="border-bottom pb-3 mb-3")
  .col
    h3 2.1 HTML(5)
.row(class="mt-5")
  .col
    dl(class="row")
      dt(class="col-3") Basiselemente
      dd(class="col-9")
        p Formularelemente wie Buttons, Eingabefelder und Auswahlboxen
      dt(class="col-3") Visualisierung
      dd(class="col-9")
        p Vektorgrafiken im <i>svg</i>-Tag definieren
        p im <i>canvas</i>-Tag einen Graph zeichnen
      dt(class="col-3") Audioausgabe
      dd(class="col-9")
        p Audiodateien im <i>audio</i>-Tag
