slides/09-javascript.html

<div class="row border-bottom pb-3 mb-3">
  <div class="col">
    <h3>2.2 JavaScript</h3>
  </div>
</div>
<div class="row mt-5">
  <div class="col">
    <figure class="figure"><img src="images/javascript.png" width="100%" class="img-fluid"/>
      <figcaption class="figure-caption">Quelle: Angular Grundlagen 2017, Gegor Woiwode u.a.</figcaption>
    </figure>
  </div>
</div>

slides/09-javascript.pug
//output: 09-javascript.html, pretty: true
.row(class="border-bottom pb-3 mb-3")
  .col
    h3 2.2 JavaScript
.row(class="mt-5")
  .col
    figure(class="figure")
      img(src="images/javascript.png" class="img-fluid" width="100%")
      figcaption(class="figure-caption") Quelle: Angular Grundlagen 2017, Gegor Woiwode u.a.
