slides/10-javascript2.html

<div class="row border-bottom pb-3 mb-3">
  <div class="col">
    <h4>2.2.1 JavaScript</h4>
  </div>
</div>
<div class="row mt-5">
  <div class="col">
    <p>Schlüsselwort <i>var</i></p>
    <pre><code style="text-align: left" class="js">for (var i = 0; i < 4; i++) {
//...
}
console.log( i ); // 9</code></pre>
  </div>
</div>
<div class="row mt-5">
  <div class="col">
    <p>Schlüsselwort <i>let</i></p>
    <pre><code style="text-align: left" class="js">for (let i = 0; i < 4; i++) {
//...
}
// i = undefined</code></pre>
  </div>
</div>

slides/10-javascript2.pug
//output: 10-javascript2.html, pretty: true
.row(class="border-bottom pb-3 mb-3")
  .col
    h4 2.2.1 JavaScript
.row(class="mt-5")
  .col
    p Schlüsselwort <i>var</i>
    pre
      code(class="js", style="text-align: left")
        | for (var i = 0; i < 4; i++) {
        | //...
        | }
        | console.log( i ); // 9
        
.row(class="mt-5")
  .col
    p Schlüsselwort <i>let</i>
    pre
      code(class="js", style="text-align: left")
        | for (let i = 0; i < 4; i++) {
        | //...
        | }
        | // i = undefined
                
