slides/11-designpattern.pug
//output: 11-designpattern.html, pretty: true
.row(class="border-bottom pb-3 mb-3")
  .col
    h3 2.3 Design Pattern
.row(class="mt-2")
  .col
    ul(style="margin-left: 9em;")
      li UI-Komponenten
      li Dependency Injection
      li Singleton
      li Decorator

.substep
  .row(class="mt-1")
    .col
      figure(class="figure")
        img(src="images/komponentenbaum.png" class="img-fluid" width="100%")
        figcaption(class="figure-caption") Komponentenbaum

.notes
  dl
    dt Wasserfallmodell
    dd viele Änderungen pro Zyklus
    dt agile Softwareent.
    dd zuerst rudimentäres Programm, dann kleine Anzahl neuer Funktionen
    
  p wiederkehrende Probleme, objektorientierte Programmiersprachen reichen nicht zur Bewältigung
  
  dl
    dt UI-Komponenten
    dd MVC wird umgesetzt, Komposition und Kapselung (Angular)
    dt Dependency Injection
    dd Unkehrung der Verantwortung (Inversion of Control)
      ul
        li Service Locator (Registry)
        li Dependency Injection (Constructor, Interface, Setter)
  

slides/11-designpattern.html

<div class="row border-bottom pb-3 mb-3">
  <div class="col">
    <h3>2.3 Design Pattern</h3>
  </div>
</div>
<div class="row mt-2">
  <div class="col">
    <ul style="margin-left: 9em;">
      <li>UI-Komponenten</li>
      <li>Dependency Injection</li>
      <li>Singleton</li>
      <li>Decorator</li>
    </ul>
  </div>
</div>
<div class="substep">
  <div class="row mt-1">
    <div class="col">
      <figure class="figure"><img src="images/komponentenbaum.png" width="100%" class="img-fluid"/>
        <figcaption class="figure-caption">Komponentenbaum</figcaption>
      </figure>
    </div>
  </div>
</div>
<div class="notes">
  <dl>
    <dt>Wasserfallmodell</dt>
    <dd>viele Änderungen pro Zyklus</dd>
    <dt>agile Softwareent.</dt>
    <dd>zuerst rudimentäres Programm, dann kleine Anzahl neuer Funktionen</dd>
  </dl>
  <p>wiederkehrende Probleme, objektorientierte Programmiersprachen reichen nicht zur Bewältigung</p>
  <dl>
    <dt>UI-Komponenten</dt>
    <dd>MVC wird umgesetzt, Komposition und Kapselung (Angular)</dd>
    <dt>Dependency Injection</dt>
    <dd>Unkehrung der Verantwortung (Inversion of Control)
      <ul>
        <li>Service Locator (Registry)</li>
        <li>Dependency Injection (Constructor, Interface, Setter)</li>
      </ul>
    </dd>
  </dl>
</div>
