slides/13-decorator.html

<div class="row border-bottom pb-3 mb-3">
  <div class="col">
    <h4>2.3.2 Decorator</h4>
  </div>
</div>
<div class="row mt-2">
  <div class="col">
    <figure class="figure"><img src="images/decorator.png" width="100%" class="img-fluid"/>
      <figcaption class="figure-caption">Quelle: Entwurfsmuster 2015 - Matthias Geirhos</figcaption>
    </figure>
  </div>
</div>

slides/13-decorator.pug
//output: 13-decorator.html, pretty: true
.row(class="border-bottom pb-3 mb-3")
  .col
    h4 2.3.2 Decorator
.row(class="mt-2")
  .col
    figure(class="figure")
      img(src="images/decorator.png" class="img-fluid" width="100%")
      figcaption(class="figure-caption") Quelle: Entwurfsmuster 2015 - Matthias Geirhos
